{
  "compilerOptions": {
    "target": "es6",
    "module": "Node16",
    "outDir": "dist/js",
    "rootDir": "src",
    "jsx": "react-jsx",
    "moduleResolution": "node16",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
